# otus_otus_java_2019_12_HW

./: .gitignore  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/ru/otus/: HelloJava.java
